1400498602543	Rename Java project 'treinamento'
1400498928231	Rename Java project 'Loja'
1400504462083	Rename Java project 'loja'
1400722691851	Delete resource 'bmsAntigo'
1400723115459	Delete 3 resources
1400723141639	Delete resource 'collectionMaven'
1400723164846	Delete resource 'collectionTest'
1400723224386	Delete resource 'mycollectionMaven'
1400723484852	Delete resource 'myirpf'
1400723626545	Delete 2 resources
1400723670119	Delete 2 resources
1400761989979	Delete resource 'osms'
1400763881444	Rename Java project 'OSMS'
