# trainingcesar

./: .gitignore  README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench (Cópia em conflito de liphvf-mjr-dell 2014-05-26).xmi  workbench (liphvf-dell's conflicted copy 2014-06-17).xmi  workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1320939511.index  2333690454.index  2837335032.index  2923346045.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings (liphvf-dell's conflicted copy 2014-06-17).xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bms.lifecyclemapping  workspaceState (Cópia em conflito de liphvf-mjr-dell 2014-05-26).ser  workspaceState (liphvf-dell's conflicted copy 2014-06-17).ser  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bms.container  osms.container
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings (liphvf-dell's conflicted copy 2014-06-17).xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings (Cópia em conflito de liphvf-mjr-dell 2014-05-26).xml  dialog_settings.xml  (+2 more)
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Anotações/: Treinamento.odt  em aula.odt  newBlog.xhtml
Anotações/Blog/: Blog.java
MycollectionTest/: .project
OSMS/: pom.xml
Prof/bms-saulo/: .classpath  .project  pom.xml
aulas/.svn/: wc.db
aulas/aula 01/: aula 01.html  imposto de renda~
aulas/aula 02/: aula 02.html
aulas/aula 06/: aula 06.html
aulas/aula 07/: aula 07.html
aulas/aula 09/: aula 09.html
aulas/aula 10/: aula 10.html
aulas/css/: aula.css
bms/: pom.xml
bms/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
bms/back/: EntityManagerFactoryHolder.java
bms/src/main/java/training/bms/business/: Blog.java  BlogController.java  BlogSearchOptions.java  BusinessException.java  Post.java  PostController.java  PostSearchOptions.java  Tag.java  TagController.java  TagSearchOptions.java
bms/src/main/java/training/bms/persistence/: BlogDao.java  EntityManagerFactoryHolder.java  PostDao.java  TagDao.java
bms/src/main/java/training/bms/presentation/: NewBlog.java  NewPost.java  NewTag.java  PostForm.java  SearchBlog.java  SearchPost.java  SearchTag.java  ShowBlog.java  ShowPost.java
bms/src/main/java/training/bms/util/: CreateDatabase.java  RunDatabase.java
bms/src/main/webapp/: index.html  template.xhtml  templateTag.xhtml  templatepost.xhtml
bms/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
bms/src/main/webapp/blog/: deleteBlog.xhtml  newBlog.xhtml  searchBlog.xhtml  updateBlog.xhtml
bms/src/main/webapp/post/: deletePost.xhtml  newPost.xhtml
bms/src/main/webapp/public/: showBlog.xhtml  showPost.xhtml
bms/src/main/webapp/resources/bms/: blog.xhtml  head.xhtml  headp.xhtml  post.xhtml  searchblog.xhtml  searchpost.xhtml  tag.xhtml
bms/src/test/java/training/bms/business/: BlogControllerTest.java
myirpfMaven/: .project  pom.xml
myirpfMaven/src/main/java/treinamento/irpf/: Calculadora.java  NewCalculadora.java  Tabela.java
myirpfMaven/src/main/webapp/: Index.html
myirpfMaven/src/main/webapp/calculadora/: newCalculadora.xhtml
myirpfMaven/src/test/java/treinamento/irpf/: TestCalculadora.java
osms/: .project  pom.xml
(+309 files in other folders)
