0:0:0:0:0:0:0:1 - - [14/May/2014:10:03:38 -0300] "GET /myirpfMaven/ HTTP/1.1" 404 975 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2014:10:04:24 -0300] "GET /myirpfMaven HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2014:10:04:24 -0300] "GET /myirpfMaven/ HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:05:20 -0300] "GET /myirpfMaven/calculadora/ HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:05:22 -0300] "GET /myirpfMaven/calculadora/ HTTP/1.1" 404 999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:05:42 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2014:10:05:46 -0300] "GET /myirpfMaven/calculadora/ HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:06:23 -0300] "GET /myirpfMaven/calculadora/newCalculadora.xhtml HTTP/1.1" 200 548 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2014:10:06:38 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 729 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [14/May/2014:10:06:50 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml;jsessionid=061E9680E0049424A1CE873501F1C748 HTTP/1.1" 500 4353 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/May/2014:10:09:53 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [14/May/2014:10:10:01 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2014:10:10:23 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 699 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2014:10:10:35 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 698 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2014:10:31:46 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 811 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [14/May/2014:10:31:57 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 500 3950 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2014:10:34:02 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 754 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [14/May/2014:10:37:24 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 756 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [14/May/2014:10:37:34 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 500 3950 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/May/2014:10:39:08 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 756 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/May/2014:10:39:10 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 500 3990 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2014:10:42:49 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 755 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2014:10:43:21 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 500 3990 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2014:10:43:50 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 753 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2014:10:43:58 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 500 3990 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2014:10:46:51 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 756 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [14/May/2014:10:46:57 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 763 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:32 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 755 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2014:10:47:44 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 764 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2014:10:48:01 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 764 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2014:11:06:29 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 764 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2014:11:06:32 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 755 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2014:11:07:05 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 763 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:11:21 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 762 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:11:25 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 762 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2014:11:11:34 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 755 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:12:26 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 759 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2014:11:12:32 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 761 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:12:43 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 762 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:12:44 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 762 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2014:11:12:45 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 761 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/May/2014:11:12:47 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 755 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2014:11:16:28 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 764 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:19:22 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 763 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:19:26 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 765 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2014:11:19:30 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 769 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2014:11:19:33 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 774 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:21:36 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 757 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2014:11:21:46 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 764 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2014:11:21:51 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 767 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:51:41 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 803 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [14/May/2014:11:51:52 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 813 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [14/May/2014:11:52:43 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 500 3000 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/May/2014:11:52:54 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 756 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/May/2014:11:53:10 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 757 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/May/2014:11:53:40 -0300] "GET /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 755 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [14/May/2014:11:53:45 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 889 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2014:11:53:53 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 768 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2014:11:53:54 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 769 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2014:11:53:58 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 869 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2014:11:54:33 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 845 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2014:11:54:49 -0300] "POST /myirpfMaven/faces/calculadora/newCalculadora.xhtml HTTP/1.1" 200 780 http-bio-8080-exec-4 9
