0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:05 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 2670 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:05 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:30 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:30 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:30 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:30 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:31 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:33 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:33 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:29:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:30:03 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:30:12 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1661 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:31:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2766 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:31:07 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2829 http-bio-8080-exec-2 2028
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:31:09 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2836 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:35:04 -0300] "GET /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 2866 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:36:16 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2767 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:36:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4349 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:36:18 -0300] "GET /bms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:36:18 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:37:01 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4348 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:37:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2866 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:46:22 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 500 4086 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:46:42 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 500 2646 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:46:52 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2541 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:49:17 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2537 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:50:48 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2540 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:50:49 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2567 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:50:50 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:50:51 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3539 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:50:52 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2666 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:50:55 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2687 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Jun/2014:10:50:56 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3538 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:34:51 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 3894 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:35:56 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 3894 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:23 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2794 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:26 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:26 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:26 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:27 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:27 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:32 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:34 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:36:36 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:32 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2767 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2775 http-bio-8080-exec-3 1211
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:38 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2794 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:42 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2854 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:43 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2793 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2794 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:48 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3741 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:39:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:47:56 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 6476 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:48:13 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2800 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:48:17 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2869 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:49:44 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2819 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:04 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:07 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2818 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:07 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3742 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:09 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3741 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:18 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2951 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:18 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2766 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3742 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:51:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2924 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:52:38 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3743 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:52:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2921 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:52:41 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3741 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2014:11:53:39 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3762 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jun/2014:12:08:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4146 http-bio-8080-exec-3 24
