0:0:0:0:0:0:0:1 - - [12/May/2014:11:17:48 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2014:11:17:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2014:11:17:55 -0300] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2014:11:17:55 -0300] "GET /bms/ HTTP/1.1" 404 959 http-bio-8080-exec-5 15
127.0.0.1 - - [12/May/2014:11:18:25 -0300] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [12/May/2014:11:18:25 -0300] "GET /bms/ HTTP/1.1" 404 959 http-bio-8080-exec-9 1
127.0.0.1 - - [12/May/2014:11:18:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2014:11:32:20 -0300] "GET /bms/ HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:11:41:34 -0300] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/May/2014:11:41:34 -0300] "GET /bms/ HTTP/1.1" 404 959 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2014:11:44:04 -0300] "GET /bms/ HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2014:11:44:19 -0300] "GET /bms/src/main/webapp/ HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2014:11:44:23 -0300] "GET /bms/src/main/webapp/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2014:11:44:27 -0300] "GET /bms/ HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:11:44:37 -0300] "GET /bms/ HTTP/1.1" 200 124 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2014:11:44:55 -0300] "GET /bms/ HTTP/1.1" 200 131 http-bio-8080-exec-3 2
