0:0:0:0:0:0:0:1 - - [28/May/2014:10:10:54 -0300] "GET /bms/faces/blog/searchBloh.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [28/May/2014:10:10:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2014:10:10:54 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2014:10:10:57 -0300] "GET /bms/faces/blog/searchBloh.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2014:10:11:01 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 921 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [28/May/2014:10:12:46 -0300] "POST /bms/faces/blog/searchBlog.xhtml;jsessionid=E01E2587E5E1ECAFF7A190740B6805EC HTTP/1.1" 200 1955 http-bio-8080-exec-7 1294
0:0:0:0:0:0:0:1 - - [28/May/2014:10:12:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 965 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [28/May/2014:10:12:59 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 963 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/May/2014:10:13:05 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1737 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2014:10:28:51 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [28/May/2014:10:30:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1828 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/May/2014:10:30:26 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1830 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2014:10:30:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1830 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/May/2014:10:30:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1830 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2014:10:30:35 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2014:10:54:42 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4110 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/May/2014:10:55:13 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1886 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [28/May/2014:10:56:06 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1951 http-bio-8080-exec-3 1244
0:0:0:0:0:0:0:1 - - [28/May/2014:10:56:10 -0300] "GET /bms/faces/blog/serachBlog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2014:10:56:15 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/May/2014:10:56:17 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1952 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/May/2014:10:56:21 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1886 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/May/2014:10:59:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1887 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [28/May/2014:10:59:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/May/2014:10:59:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1952 http-bio-8080-exec-3 1186
0:0:0:0:0:0:0:1 - - [28/May/2014:10:59:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1088 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [28/May/2014:10:59:59 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1136 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/May/2014:10:59:59 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1955 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 3794 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:44 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1954 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:46 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:47 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:49 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4295 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:53 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1954 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:55 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/May/2014:11:00:56 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4295 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/May/2014:11:01:03 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1955 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2014:11:01:04 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1738 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2014:11:01:09 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/May/2014:11:01:10 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/May/2014:11:01:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1736 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/May/2014:11:01:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1521 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:15 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1523 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:16 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1093 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:17 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1522 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1093 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:21 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1520 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:25 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1521 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:25 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1092 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:26 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1090 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:27 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1521 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1306 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1087 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:36 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1135 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:36 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2014:11:03:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1307 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/May/2014:11:04:57 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [28/May/2014:11:04:59 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1305 http-bio-8080-exec-2 1182
0:0:0:0:0:0:0:1 - - [28/May/2014:11:05:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1089 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/May/2014:11:05:01 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1089 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [28/May/2014:11:05:02 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/May/2014:11:06:30 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1887 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/May/2014:11:06:35 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1953 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/May/2014:11:06:42 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/May/2014:11:06:50 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1953 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2014:11:06:56 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1951 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2014:11:07:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1887 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2014:11:07:05 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/May/2014:11:07:06 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1962 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/May/2014:11:07:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1091 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/May/2014:11:07:39 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1092 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/May/2014:11:07:40 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4295 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/May/2014:11:09:30 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [28/May/2014:11:09:32 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1747 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [28/May/2014:11:09:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1090 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [28/May/2014:11:09:36 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1138 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [28/May/2014:11:09:37 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4295 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/May/2014:11:14:07 -0300] "GET /bms/faces/blog/serachBlog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [28/May/2014:11:14:19 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [28/May/2014:11:14:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1531 http-bio-8080-exec-3 1154
0:0:0:0:0:0:0:1 - - [28/May/2014:11:14:23 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1093 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [28/May/2014:11:14:24 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1143 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [28/May/2014:11:14:25 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4295 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/May/2014:11:26:50 -0300] "GET /bms/faces/blog/serachBlog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/May/2014:11:26:55 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [28/May/2014:11:26:57 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1314 http-bio-8080-exec-3 1197
0:0:0:0:0:0:0:1 - - [28/May/2014:11:26:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 5541 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/May/2014:11:27:06 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/May/2014:11:27:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 5541 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/May/2014:11:27:35 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2014:11:27:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 5541 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:09 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1315 http-bio-8080-exec-2 1215
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:16 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 5541 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:37 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1137 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:44 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1314 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2014:11:29:48 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1136 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2014:11:32:50 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1136 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2014:11:32:51 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1185 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/May/2014:11:32:52 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2014:11:32:57 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1093 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/May/2014:11:33:01 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1886 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2014:11:33:07 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1952 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/May/2014:11:33:10 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1953 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2014:11:33:14 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1956 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/May/2014:11:33:16 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2014:11:34:21 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1094 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/May/2014:11:34:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1970 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/May/2014:11:42:32 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [28/May/2014:11:42:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1968 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [28/May/2014:11:42:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6199 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [28/May/2014:11:44:50 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [28/May/2014:11:44:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1970 http-bio-8080-exec-2 1218
0:0:0:0:0:0:0:1 - - [28/May/2014:11:44:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6199 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [28/May/2014:11:45:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [28/May/2014:11:45:47 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-2 1209
0:0:0:0:0:0:0:1 - - [28/May/2014:11:45:48 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6199 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/May/2014:11:47:55 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [28/May/2014:11:47:57 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-2 1239
0:0:0:0:0:0:0:1 - - [28/May/2014:11:47:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1137 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/May/2014:11:48:00 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1208 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/May/2014:11:48:02 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2014:11:48:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1747 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/May/2014:11:48:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1156 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2014:11:48:07 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1747 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:15 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 874 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:17 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1745 http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1133 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:20 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1203 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:21 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1527 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:23 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1134 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/May/2014:11:49:24 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1527 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2014:11:50:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1526 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/May/2014:11:54:24 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [28/May/2014:11:54:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1527 http-bio-8080-exec-2 1130
0:0:0:0:0:0:0:1 - - [28/May/2014:11:54:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1133 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/May/2014:11:54:28 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1202 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/May/2014:11:54:32 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2014:12:01:57 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1886 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/May/2014:12:04:40 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1881 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [28/May/2014:12:04:45 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1942 http-bio-8080-exec-2 1164
0:0:0:0:0:0:0:1 - - [28/May/2014:12:05:03 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1866 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/May/2014:12:05:06 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1935 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/May/2014:12:05:38 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1910 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2014:12:05:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2014:12:06:31 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1885 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/May/2014:12:06:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1886 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2014:12:06:53 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1963 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/May/2014:12:06:56 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 16
