0:0:0:0:0:0:0:1 - - [22/May/2014:10:34:37 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2252 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [22/May/2014:10:34:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2014:10:34:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2014:10:34:40 -0300] "POST /bms/faces/blog/newBlog.xhtml;jsessionid=73D0D425EC57C1BEDB1DAB9ED6959B94 HTTP/1.1" 200 2269 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/May/2014:10:35:38 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2270 http-bio-8080-exec-5 12324
0:0:0:0:0:0:0:1 - - [22/May/2014:10:35:42 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2275 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [22/May/2014:10:36:25 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2274 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2014:10:37:11 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2207 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [22/May/2014:10:37:15 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [22/May/2014:10:37:25 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2272 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [22/May/2014:10:38:20 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2209 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [22/May/2014:10:38:25 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2313 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [22/May/2014:10:39:08 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2206 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2014:10:39:40 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2312 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2014:10:40:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2014:10:40:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2014:10:40:06 -0300] "POST /bms/faces/blog/newBlog.xhtml;jsessionid=99C02E5AC65146B5F13E434958628001 HTTP/1.1" 200 2313 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2014:11:22:40 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 811 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [22/May/2014:11:23:07 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 822 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/May/2014:11:37:27 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 828 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [22/May/2014:11:37:35 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 823 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [22/May/2014:11:37:41 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 862 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [22/May/2014:11:43:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 864 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2014:11:43:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 857 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/May/2014:11:44:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 822 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/May/2014:11:44:13 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 840 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2014:11:44:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 840 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2014:11:44:16 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 842 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2014:11:44:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 875 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/May/2014:11:53:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 2202 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [22/May/2014:11:54:11 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 823 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [22/May/2014:11:54:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 846 http-bio-8080-exec-2 57
