0:0:0:0:0:0:0:1 - - [13/May/2014:10:14:03 -0300] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:14:03 -0300] "GET /bms/ HTTP/1.1" 200 137 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2014:10:14:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:14:03 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:14:31 -0300] "GET /bms/ HTTP/1.1" 200 137 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2014:10:14:31 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:15:00 -0300] "GET /bms/blog HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:15:00 -0300] "GET /bms/blog/ HTTP/1.1" 404 969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2014:10:18:40 -0300] "GET /bms/blog/ HTTP/1.1" 404 969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2014:10:18:42 -0300] "GET /bms/blog/ HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2014:10:19:23 -0300] "GET /bms/blog/ HTTP/1.1" 404 969 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2014:10:21:43 -0300] "GET /bms/newBlog.xhtml HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2014:10:22:01 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2014:10:29:52 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2014:10:30:16 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:10:30:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:31:00 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:10:34:18 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 721 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2014:10:35:27 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 774 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2014:10:36:04 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 843 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2014:10:36:23 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 864 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2014:10:36:40 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 864 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2014:10:36:41 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2014:10:36:41 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:36:54 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 872 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2014:10:37:17 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2014:10:40:15 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:10:40:15 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:10:40:15 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2014:10:40:16 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:15:17 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 1009 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/May/2014:11:15:20 -0300] "GET /bms/ HTTP/1.1" 200 137 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:15:31 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2014:11:15:59 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2014:11:16:01 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:16:01 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:16:35 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:17:54 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:17:55 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:17:56 -0300] "GET /bms/ HTTP/1.1" 200 137 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:17:57 -0300] "GET /bms/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2014:11:17:57 -0300] "GET /bms/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2014:11:21:08 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 997 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:35 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:35 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:35 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:36 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:36 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:36 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:37 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:37 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:37 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:23:38 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1189 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:37:44 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1407 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/May/2014:11:37:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1407 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2014:11:37:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1407 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2014:11:37:46 -0300] "GET /bms/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:38:10 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1430 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/May/2014:11:38:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1430 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2014:11:38:15 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1407 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/May/2014:11:38:19 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 1436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2014:11:41:26 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1683 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [13/May/2014:11:51:49 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [13/May/2014:11:53:17 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 1778 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2014:11:54:27 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [13/May/2014:11:54:35 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2014:11:54:40 -0300] "GET /bms/blog/newBlog.xhtml HTTP/1.1" 200 1761 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2014:11:56:22 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [13/May/2014:12:03:41 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/May/2014:12:03:42 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2014:12:05:23 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/May/2014:12:07:16 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [13/May/2014:12:07:21 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1766 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2014:12:08:50 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [13/May/2014:12:09:48 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2014:12:10:54 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4614 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [13/May/2014:12:11:29 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1765 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [13/May/2014:12:15:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1765 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/May/2014:12:15:43 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 1765 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [13/May/2014:19:51:46 -0300] "GET /bms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2014:19:51:46 -0300] "GET /bms/ HTTP/1.1" 200 137 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [13/May/2014:19:51:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2014:19:51:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
