0:0:0:0:0:0:0:1 - - [21/May/2014:10:58:55 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [21/May/2014:10:58:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2014:10:58:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2014:10:59:01 -0300] "POST /bms/faces/blog/newBlog.xhtml;jsessionid=4F4245AD2FD08138476791AF30FE3222 HTTP/1.1" 200 2153 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/May/2014:10:59:14 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/May/2014:10:59:15 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2151 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2014:10:59:15 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2152 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2014:11:01:26 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/May/2014:11:01:29 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:12 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:19 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:19 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:20 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:20 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:20 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:20 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:21 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:21 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:21 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:21 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:21 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2014:11:02:21 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2014:11:03:53 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [21/May/2014:11:03:57 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2014:11:03:59 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/May/2014:11:03:59 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2161 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2014:11:06:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [21/May/2014:11:06:06 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 4385 http-bio-8080-exec-2 2714
0:0:0:0:0:0:0:1 - - [21/May/2014:11:10:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [21/May/2014:11:10:06 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-2 1280
0:0:0:0:0:0:0:1 - - [21/May/2014:11:10:14 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2158 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2014:11:10:23 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 3867 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/May/2014:11:10:30 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/May/2014:11:11:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2014:11:11:18 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2158 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/May/2014:11:13:02 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2014:11:13:11 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/May/2014:11:14:04 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2014:11:14:08 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2014:11:14:13 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2014:11:15:29 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2139 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [21/May/2014:11:15:33 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [21/May/2014:11:15:34 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 3857 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/May/2014:11:17:41 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [21/May/2014:11:17:48 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-2 1528
0:0:0:0:0:0:0:1 - - [21/May/2014:11:17:49 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 3867 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/May/2014:11:33:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2137 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [21/May/2014:11:33:20 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2199 http-bio-8080-exec-2 1307
0:0:0:0:0:0:0:1 - - [21/May/2014:11:33:25 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 3857 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/May/2014:11:40:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2138 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [21/May/2014:11:40:05 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2203 http-bio-8080-exec-2 1128
0:0:0:0:0:0:0:1 - - [21/May/2014:11:40:11 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2201 http-bio-8080-exec-3 45
