0:0:0:0:0:0:0:1 - - [29/May/2014:10:18:24 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2082 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [29/May/2014:10:18:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2014:10:18:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:01 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:03 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:03 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:03 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2052 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:03 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2053 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:12 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2014:10:19:55 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2054 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2014:10:20:07 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2055 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [29/May/2014:10:20:29 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2040 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2014:10:26:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2099 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2014:10:30:11 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/May/2014:10:30:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2014:10:33:32 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2198 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/May/2014:10:33:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2198 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2014:10:33:35 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2199 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2014:10:33:36 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2199 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2014:10:34:41 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2199 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2014:10:34:42 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2198 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2014:10:34:42 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2199 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2014:10:34:43 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2198 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2014:10:34:47 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2014:10:41:59 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2339 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2014:11:03:56 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2391 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2014:11:40:23 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2729 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/May/2014:11:40:23 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2014:11:40:23 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2014:11:40:23 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2014:11:40:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2729 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:15 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2772 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:15 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:15 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:15 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:22 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2728 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:29 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:34 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:35 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:40 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2728 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:41 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:41:57 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2729 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2014:11:42:05 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2728 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2014:11:42:08 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:43:50 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2325 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2014:11:43:50 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2014:11:43:50 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:43:50 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:43:59 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2222 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2014:11:44:00 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:44:38 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2223 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/May/2014:11:44:38 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:44:38 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:44:38 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:49:17 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2951 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/May/2014:11:49:17 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:49:17 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:49:17 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:35 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2984 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:35 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:35 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:35 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:56 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2986 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:56 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:56 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:52:56 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:54:36 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2985 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2014:11:54:36 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:54:36 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:54:36 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2014:11:54:44 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2984 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2014:11:54:50 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2984 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2014:11:54:58 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2984 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2014:11:55:46 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2985 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2014:11:58:06 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2986 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2014:11:58:06 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2014:12:01:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3012 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/May/2014:12:01:45 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2014:12:01:45 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2014:12:01:45 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
