0:0:0:0:0:0:0:1 - - [31/May/2014:00:00:01 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2913 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2014:00:01:36 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2980 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2014:00:02:49 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2931 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/May/2014:00:02:52 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2929 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/May/2014:00:10:13 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2014:00:12:17 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/May/2014:00:12:19 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3338 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/May/2014:00:12:20 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [31/May/2014:00:12:20 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/May/2014:00:12:21 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4798 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2014:00:12:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/May/2014:00:13:59 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2014:00:14:17 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [31/May/2014:00:14:22 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2014:00:15:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1454 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/May/2014:00:15:25 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4802 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/May/2014:00:15:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1462 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2014:00:15:32 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1532 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [31/May/2014:00:15:33 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2622 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2014:00:15:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4195 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2014:00:16:44 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2402 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [31/May/2014:00:16:58 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4195 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2014:00:17:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2737 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:20 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4196 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2824 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:23 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 2893 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:33 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2623 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3593 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:36 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3338 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:45 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3409 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:49 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3400 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:56 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3410 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:57 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [31/May/2014:00:18:59 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5406 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2810 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:05 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2850 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:05 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2623 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:06 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5398 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:09 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2823 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:10 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:11 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2623 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2014:00:19:13 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4798 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2014:00:24:15 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3339 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2014:00:24:18 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2014:00:24:33 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4798 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/May/2014:00:26:51 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3341 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/May/2014:00:26:52 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4798 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/May/2014:00:26:53 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3344 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/May/2014:00:27:40 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3345 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/May/2014:00:27:41 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2014:00:27:42 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3342 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2014:00:27:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2014:00:27:47 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3342 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2014:00:27:49 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4798 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/May/2014:00:27:50 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3344 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/May/2014:00:28:01 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-5 10
