0:0:0:0:0:0:0:1 - - [27/May/2014:11:26:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2250 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [27/May/2014:11:26:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2014:11:26:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2014:11:26:19 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/May/2014:11:26:23 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1968 http-bio-8080-exec-5 1594
0:0:0:0:0:0:0:1 - - [27/May/2014:11:26:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 961 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/May/2014:11:26:34 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 3949 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [27/May/2014:11:27:08 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 3949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2014:11:27:28 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1968 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2014:11:27:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 961 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2014:11:27:41 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 3949 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2014:11:31:16 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [27/May/2014:11:31:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-2 1274
0:0:0:0:0:0:0:1 - - [27/May/2014:11:31:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 954 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/May/2014:11:31:39 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 3929 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [27/May/2014:11:33:37 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 875 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [27/May/2014:11:33:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-2 1206
0:0:0:0:0:0:0:1 - - [27/May/2014:11:33:42 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 961 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2014:11:33:45 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 3949 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/May/2014:11:34:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2014:11:34:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 953 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/May/2014:11:34:42 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 6817 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:18 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-2 1225
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 959 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:25 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 960 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:29 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 961 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:35 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1970 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:44 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 961 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/May/2014:11:38:59 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 966 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:11 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1972 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:17 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 965 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:24 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 957 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:29 -0300] "GET /bms/faces/blog/serachBlog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:33 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1975 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 966 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/May/2014:11:39:53 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 3950 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2014:11:44:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 875 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [27/May/2014:11:44:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1965 http-bio-8080-exec-2 1195
0:0:0:0:0:0:0:1 - - [27/May/2014:11:44:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 957 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [27/May/2014:11:44:58 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1010 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [27/May/2014:11:45:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2014:11:45:08 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 957 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2014:11:45:13 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1006 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/May/2014:11:45:24 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1014 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/May/2014:11:45:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1975 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/May/2014:11:46:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 954 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2014:11:46:50 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1003 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2014:11:46:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1978 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/May/2014:11:46:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 964 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/May/2014:11:47:05 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1000 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/May/2014:11:47:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1968 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2014:11:47:08 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 955 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/May/2014:11:47:13 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1003 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/May/2014:11:47:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 959 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/May/2014:11:47:24 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1002 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/May/2014:11:47:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1964 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/May/2014:11:52:01 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [27/May/2014:11:52:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1965 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:47 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-2 1195
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1086 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:50 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1964 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:51 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1084 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:52 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1965 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1084 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:54 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1966 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:55 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1085 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2014:11:57:56 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1965 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2014:11:58:05 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1084 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/May/2014:11:58:09 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1123 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [27/May/2014:11:58:09 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1964 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2014:11:58:11 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1958 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2014:11:59:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1958 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2014:12:07:23 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [27/May/2014:12:07:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1956 http-bio-8080-exec-2 1185
0:0:0:0:0:0:0:1 - - [27/May/2014:12:07:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1077 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/May/2014:12:07:29 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1123 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [27/May/2014:12:07:29 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2014:12:09:16 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [27/May/2014:12:09:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1956 http-bio-8080-exec-2 1283
0:0:0:0:0:0:0:1 - - [27/May/2014:12:09:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1076 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/May/2014:12:09:21 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1123 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [27/May/2014:12:09:22 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1956 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2014:12:10:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [27/May/2014:12:10:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-2 1170
0:0:0:0:0:0:0:1 - - [27/May/2014:12:11:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1074 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/May/2014:12:11:03 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1119 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [27/May/2014:12:11:04 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2014:18:20:22 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 922 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [27/May/2014:18:20:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2014:18:20:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2014:18:20:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml;jsessionid=D2B77B87791E5FF8A0D3BE4121BD8A55 HTTP/1.1" 200 895 http-bio-8080-exec-4 1801
0:0:0:0:0:0:0:1 - - [27/May/2014:18:20:28 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 895 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:05 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2207 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:12 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2271 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:15 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2273 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:17 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2274 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:22 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2276 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:30 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2208 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1741 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1741 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1741 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:43 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1742 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:46 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1071 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:48 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1741 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1742 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1077 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:57 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 1126 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [27/May/2014:18:21:58 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-2 15
