0:0:0:0:0:0:0:1 - - [23/May/2014:10:21:17 -0300] "GET /bms/faces/Blog/searchBlog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [23/May/2014:10:21:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2014:10:21:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2014:10:21:25 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 867 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [23/May/2014:10:21:32 -0300] "POST /bms/faces/blog/searchBlog.xhtml;jsessionid=9975458D2593B0C214A0C1138C786258 HTTP/1.1" 200 846 http-bio-8080-exec-5 2134
0:0:0:0:0:0:0:1 - - [23/May/2014:10:22:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 835 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/May/2014:10:22:50 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:30 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:30 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:32 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:48 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 836 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:50 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:51 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:51 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 889 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 889 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:23:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:16 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:17 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:17 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 889 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 888 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 889 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 889 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:23 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:24 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:24:24 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:25:01 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:25:01 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:25:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2014:10:25:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 889 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:26:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 834 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [23/May/2014:10:26:50 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 895 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [23/May/2014:10:26:57 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 894 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:26:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 895 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:29 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 874 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:30 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:32 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 890 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:35 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:28:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:29:31 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 875 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2014:10:29:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/May/2014:10:29:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2014:10:29:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:29:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:29:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:35 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 874 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 891 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 892 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:41 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:30:41 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 893 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:32:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 917 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/May/2014:10:32:23 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 917 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2014:10:32:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 929 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/May/2014:10:32:46 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2207 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/May/2014:10:32:51 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2281 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/May/2014:10:32:54 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2014:10:32:55 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 993 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:33:34 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2273 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2014:10:33:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1047 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2014:10:33:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1052 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:33:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1051 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2014:10:33:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1052 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2014:10:33:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1051 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:33:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1051 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2014:10:35:49 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2278 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [23/May/2014:10:35:51 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1108 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2014:10:54:30 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [23/May/2014:10:54:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1109 http-bio-8080-exec-2 1878
0:0:0:0:0:0:0:1 - - [23/May/2014:10:54:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6825 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/May/2014:11:03:48 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 875 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [23/May/2014:11:03:51 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1108 http-bio-8080-exec-2 1191
0:0:0:0:0:0:0:1 - - [23/May/2014:11:03:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 932 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2014:11:03:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 933 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2014:11:03:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:04 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 897 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:06 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 896 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:08 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 897 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:10 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1106 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 897 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:25 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 899 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1108 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2014:11:04:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 932 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/May/2014:11:05:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 898 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2014:11:05:06 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1107 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:19 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 897 http-bio-8080-exec-2 1159
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 997 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 901 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1108 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 905 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 904 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 905 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 905 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:55 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 905 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:55 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 905 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:55 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 904 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2014:11:06:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1109 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2014:11:07:04 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 997 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:23 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1110 http-bio-8080-exec-2 1249
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:28 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 898 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:43 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 997 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:46 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 900 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:50 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1108 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/May/2014:11:09:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 940 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2014:11:10:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1110 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/May/2014:11:18:16 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [23/May/2014:11:18:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 935 http-bio-8080-exec-2 1135
0:0:0:0:0:0:0:1 - - [23/May/2014:11:18:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 942 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2014:11:20:11 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/May/2014:11:20:12 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1108 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [23/May/2014:11:20:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 941 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/May/2014:11:36:46 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [23/May/2014:11:37:06 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1157 http-bio-8080-exec-2 1178
0:0:0:0:0:0:0:1 - - [23/May/2014:11:37:13 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 900 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2014:11:37:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1158 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2014:11:58:50 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [23/May/2014:11:58:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1429 http-bio-8080-exec-2 1174
0:0:0:0:0:0:0:1 - - [23/May/2014:11:58:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4236 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/May/2014:11:59:30 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1429 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2014:11:59:32 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4236 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2014:12:00:01 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1430 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2014:12:00:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [23/May/2014:12:00:48 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1429 http-bio-8080-exec-2 1106
0:0:0:0:0:0:0:1 - - [23/May/2014:12:00:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1428 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2014:12:00:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1428 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [23/May/2014:12:00:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1429 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2014:19:49:33 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2251 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [23/May/2014:19:49:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2014:19:49:48 -0300] "POST /bms/faces/blog/newBlog.xhtml;jsessionid=47679A89D22B9EE4D4BC6FAAAF036208 HTTP/1.1" 200 2274 http-bio-8080-exec-3 1501
0:0:0:0:0:0:0:1 - - [23/May/2014:19:49:51 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2279 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/May/2014:19:50:00 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [23/May/2014:19:50:12 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1568 http-bio-8080-exec-6 30
