0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:16 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3382 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:16 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:16 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:16 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:44 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3338 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2623 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2623 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:47 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3336 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:48 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:49 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3339 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:49 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2623 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:51 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6640 http-bio-8080-exec-10 1525
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:51 -0300] "GET /bms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:26:52 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:27:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2804 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:27:11 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2802 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:37:50 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:37:54 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3323 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:08:37:55 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6624 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:30:14 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2607 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:30:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2618 http-bio-8080-exec-2 1251
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:48:22 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 500 7096 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:48:28 -0300] "GET /bms/faces/blog/searchpost.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:50:16 -0300] "GET /bms/faces/post/searchPost.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:50:36 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 500 7096 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:50:51 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 500 6995 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:56:24 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 500 6995 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:57:28 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 500 6995 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:58:40 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2573 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [02/Jun/2014:10:59:11 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2566 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:08:39 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:08:42 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:08:42 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 500 7096 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:08:50 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 500 7096 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:09:58 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:00 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:00 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:01 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:01 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:02 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:02 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:02 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:02 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:03 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:03 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:03 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:03 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:04 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:04 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:04 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:05 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:05 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:05 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:05 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:06 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:06 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:10:53 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 500 4054 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:16 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 500 4054 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:37 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:38 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:39 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2597 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:40 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:40 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:40 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:41 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:41 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:42 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:42 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:43 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:43 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:43 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:44 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:44 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:44 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:44 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:45 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:50 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:51 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:51 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:52 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:52 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:52 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:53 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:53 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:53 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:53 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:11:54 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2597 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:12:28 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:12:28 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:12:29 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2598 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:12:29 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:13:42 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2568 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:13:45 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2577 http-bio-8080-exec-2 1320
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:13:47 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2599 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:13:52 -0300] "POST /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2664 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:13:55 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2600 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:13:56 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2579 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:13:57 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3539 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:14:06 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2724 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:14:10 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3539 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:14:32 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2807 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:15:15 -0300] "POST /bms/faces/blog/deletePost.xhtml HTTP/1.1" 200 2875 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:15:20 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:12 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:13 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2539 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:15 -0300] "POST /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2602 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:16 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:16 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3538 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:18 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2767 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:19 -0300] "POST /bms/faces/blog/deletePost.xhtml HTTP/1.1" 200 2836 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:17:20 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:19:45 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2579 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:19:46 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2541 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:19:49 -0300] "POST /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2604 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:19:49 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2580 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:19:51 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3540 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:20:38 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2724 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:20:40 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3541 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:20:42 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2725 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:20:43 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3539 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:25:33 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3540 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:25:35 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 500 3926 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:25:48 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3540 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:25:50 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2740 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:25:51 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3541 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:09 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2741 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:13 -0300] "POST /bms/faces/blog/updatePost.xhtml HTTP/1.1" 200 2789 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:14 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:15 -0300] "GET /bms/faces/blog/newPost.xhtml HTTP/1.1" 200 2540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:15 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:17 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:17 -0300] "GET /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 2569 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2014:11:26:18 -0300] "POST /bms/faces/blog/searchPost.xhtml HTTP/1.1" 200 3540 http-bio-8080-exec-1 16
