0:0:0:0:0:0:0:1 - - [30/May/2014:10:14:09 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3057 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [30/May/2014:10:14:09 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/May/2014:10:14:09 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/May/2014:10:14:09 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2014:10:14:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2014:10:14:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2014:10:19:01 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3012 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2014:10:21:16 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/May/2014:10:21:18 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2014:10:23:30 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 5465 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2014:10:23:58 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2014:10:24:18 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 5465 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2014:10:24:31 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3280 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2014:10:24:40 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2014:10:25:10 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2014:10:25:11 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3272 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2014:10:25:25 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3271 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2014:10:25:32 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3269 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2014:10:26:24 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 5549 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2014:10:26:32 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3268 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2014:10:27:06 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 500 5361 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2014:10:27:21 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3266 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2014:10:27:55 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3266 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/May/2014:10:28:13 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3250 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/May/2014:10:28:23 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3355 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [30/May/2014:10:29:10 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2014:10:30:54 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3187 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2014:10:31:09 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3178 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2014:10:31:42 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3179 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2014:10:32:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3179 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2014:10:36:21 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3175 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/May/2014:10:36:23 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3174 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2014:10:37:09 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3176 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/May/2014:10:37:10 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3175 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2014:10:40:38 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3193 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2014:10:40:44 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [30/May/2014:10:41:12 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3258 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2014:10:43:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3194 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2014:10:47:46 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3372 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/May/2014:10:48:00 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3435 http-bio-8080-exec-3 2603
0:0:0:0:0:0:0:1 - - [30/May/2014:10:48:02 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3444 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/May/2014:10:49:51 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [30/May/2014:10:49:56 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/May/2014:10:49:59 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3579 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/May/2014:10:50:01 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3588 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2014:10:51:51 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2014:10:55:15 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3496 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/May/2014:10:55:18 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3696 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2014:10:55:20 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3495 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2014:10:55:21 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3695 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2014:10:56:49 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3495 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2014:10:56:52 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3696 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2014:10:57:36 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3507 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/May/2014:10:57:38 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3707 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2014:10:57:52 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3631 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2014:11:03:04 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3457 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/May/2014:11:04:33 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3461 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/May/2014:11:05:44 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3463 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2014:11:06:38 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3450 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2014:11:07:02 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3463 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2014:11:09:37 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3463 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2014:11:10:57 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/May/2014:11:11:02 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3533 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2014:11:11:17 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 876 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [30/May/2014:11:12:27 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2014:11:12:29 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2014:11:12:32 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2014:11:12:33 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3461 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2014:11:20:18 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4050 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2014:11:20:29 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1381 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:21:26 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1716 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/May/2014:11:21:43 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1737 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/May/2014:11:23:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2529 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2014:11:24:05 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2528 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:24:22 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2542 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:24:24 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2543 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/May/2014:11:24:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2543 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2014:11:24:51 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4065 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [30/May/2014:11:26:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4073 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:26:21 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/May/2014:11:26:35 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4073 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/May/2014:11:26:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4073 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/May/2014:11:26:41 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4073 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/May/2014:11:26:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4074 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/May/2014:11:28:07 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4091 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/May/2014:11:35:39 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4232 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2014:11:36:17 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4477 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2014:11:36:26 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4233 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/May/2014:11:36:53 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4252 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/May/2014:11:39:19 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4252 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/May/2014:11:39:21 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4253 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2014:11:39:23 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1415 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/May/2014:11:40:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4253 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/May/2014:11:41:25 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5626 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/May/2014:11:41:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1416 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/May/2014:11:41:55 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5134 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:42:30 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 7804 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/May/2014:11:42:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6152 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/May/2014:11:43:42 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6287 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2014:11:43:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6286 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/May/2014:11:43:54 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6285 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/May/2014:11:43:59 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6287 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6286 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:08 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4375 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4376 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2973 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:47 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:47 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:47 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2014:11:44:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml;jsessionid=12B0909ED3C4252298EBC854040B6810 HTTP/1.1" 200 6286 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/May/2014:11:45:12 -0300] "GET /bms/faces/blog/searchBlog.xhtml;jsessionid=12B0909ED3C4252298EBC854040B6810 HTTP/1.1" 200 6205 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/May/2014:11:45:43 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4309 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2014:11:45:48 -0300] "GET /bms/faces/blog/searchBlog.xhtml;jsessionid=12B0909ED3C4252298EBC854040B6810 HTTP/1.1" 200 6221 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/May/2014:11:45:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6220 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:45:56 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4309 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/May/2014:11:45:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4308 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2014:11:46:41 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4323 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2014:11:46:47 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6234 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2014:11:47:02 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6251 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2014:11:47:27 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6264 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2014:11:47:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6262 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/May/2014:11:51:20 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6451 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2014:11:51:21 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [30/May/2014:11:51:22 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6451 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2014:11:53:37 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 7730 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/May/2014:11:53:37 -0300] "GET /bms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/May/2014:11:54:09 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5099 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/May/2014:11:54:09 -0300] "GET /bms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2014:11:54:09 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2014:11:54:48 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1456 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [30/May/2014:11:56:00 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5174 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2014:11:56:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1414 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/May/2014:11:56:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4551 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2014:11:57:04 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1414 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/May/2014:11:57:55 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5229 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:58:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5226 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/May/2014:11:58:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1457 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2014:11:58:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1457 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/May/2014:11:58:22 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1527 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [30/May/2014:11:58:25 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2906 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2014:11:58:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 7431 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/May/2014:11:58:55 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6225 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/May/2014:12:01:41 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6736 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/May/2014:12:02:49 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6530 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/May/2014:12:02:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6530 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2014:12:02:53 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 7115 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/May/2014:12:03:06 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6532 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2014:12:03:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6530 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [30/May/2014:12:04:11 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6734 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2014:12:06:58 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 3254 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/May/2014:12:07:12 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6736 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/May/2014:12:07:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 6736 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/May/2014:12:07:34 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 7354 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2014:12:07:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 3659 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2014:12:07:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2695 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/May/2014:16:27:38 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3506 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [30/May/2014:16:27:38 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/May/2014:16:27:38 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/May/2014:16:27:38 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [30/May/2014:16:27:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2014:16:27:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2014:16:28:17 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3442 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/May/2014:16:28:26 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3463 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/May/2014:16:28:45 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3480 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [30/May/2014:16:28:59 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3552 http-bio-8080-exec-10 1569
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:09 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2630 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5493 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:16 -0300] "GET /bms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:16 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1414 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1463 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:28 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 1534 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/May/2014:16:29:33 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2628 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2014:16:32:09 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4869 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [30/May/2014:16:32:11 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4870 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [30/May/2014:16:32:13 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4869 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [30/May/2014:16:32:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [30/May/2014:16:32:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4868 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/May/2014:16:33:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4869 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [30/May/2014:16:33:38 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2014:16:33:38 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2014:16:33:38 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2014:16:33:38 -0300] "GET /bms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2014:16:34:30 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4874 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2014:16:34:49 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4921 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [30/May/2014:16:35:31 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5025 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [30/May/2014:16:35:33 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3479 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2014:16:35:41 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5023 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [30/May/2014:16:35:43 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3480 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2014:16:35:57 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3633 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2014:16:35:58 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/May/2014:16:35:59 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5023 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/May/2014:16:36:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3633 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2014:16:36:01 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5024 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/May/2014:16:43:21 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4014 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [30/May/2014:16:43:46 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4999 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/May/2014:16:44:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4014 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/May/2014:16:45:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5010 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/May/2014:16:45:21 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5008 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2014:16:45:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5009 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [30/May/2014:16:45:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5009 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [30/May/2014:16:45:30 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2833 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [30/May/2014:16:46:14 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2798 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [30/May/2014:16:46:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2798 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [30/May/2014:16:46:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4975 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/May/2014:16:47:04 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4951 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/May/2014:16:47:24 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 3110 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/May/2014:16:52:30 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4951 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [30/May/2014:16:54:39 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/May/2014:16:54:42 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4959 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/May/2014:16:54:44 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4960 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [30/May/2014:16:54:45 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2783 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/May/2014:16:54:58 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2791 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/May/2014:16:55:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2790 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/May/2014:16:55:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2790 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/May/2014:16:55:05 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4966 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/May/2014:16:55:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4966 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/May/2014:16:59:58 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3633 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/May/2014:17:00:27 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3633 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/May/2014:17:00:33 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3704 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [30/May/2014:17:00:34 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3705 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/May/2014:17:01:00 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2014:17:01:06 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3705 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/May/2014:17:01:08 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3706 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2014:17:01:08 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3706 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2014:17:01:08 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3705 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/May/2014:17:06:16 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6981 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/May/2014:17:08:11 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6981 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/May/2014:17:08:12 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6981 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/May/2014:17:08:43 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4956 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/May/2014:17:08:59 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/May/2014:17:09:17 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2014:17:09:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4950 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/May/2014:17:09:47 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2014:17:09:50 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/May/2014:17:12:54 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4948 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/May/2014:17:12:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2014:17:13:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4951 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2014:17:13:11 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [30/May/2014:17:14:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4440 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [30/May/2014:17:14:11 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4440 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [30/May/2014:17:14:12 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2264 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2014:17:14:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4440 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2014:17:16:00 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4441 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/May/2014:17:16:36 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4956 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/May/2014:17:16:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4727 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2014:17:25:08 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4954 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/May/2014:17:25:10 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2014:17:26:20 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4967 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/May/2014:17:26:23 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5128 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/May/2014:17:26:24 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5128 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/May/2014:17:26:25 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5127 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/May/2014:17:26:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5127 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/May/2014:17:27:03 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4968 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2014:17:27:08 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 5127 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2014:17:27:17 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4956 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/May/2014:17:27:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2014:17:29:56 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4956 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/May/2014:17:29:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2014:17:36:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6981 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/May/2014:17:37:35 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4965 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/May/2014:17:37:38 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/May/2014:17:38:50 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2767 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [30/May/2014:17:38:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/May/2014:17:39:56 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 3110 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/May/2014:17:40:49 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2776 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [30/May/2014:17:40:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4759 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/May/2014:17:42:14 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3635 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [30/May/2014:17:42:17 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2777 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/May/2014:17:46:48 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6993 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [30/May/2014:17:48:44 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6993 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/May/2014:17:48:50 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/May/2014:17:48:51 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 3337 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2014:17:48:52 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6993 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/May/2014:17:49:05 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6993 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/May/2014:17:58:03 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2246 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/May/2014:17:58:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2275 http-bio-8080-exec-6 1436
0:0:0:0:0:0:0:1 - - [30/May/2014:17:58:10 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4441 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [30/May/2014:18:00:50 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4443 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [30/May/2014:18:00:53 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4441 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/May/2014:18:01:17 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4968 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [30/May/2014:18:01:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4700 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/May/2014:18:07:32 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 7021 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [30/May/2014:18:08:40 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4969 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [30/May/2014:18:08:43 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4700 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/May/2014:22:46:27 -0300] "GET /bms/faces/blog/searchblog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [30/May/2014:22:46:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2014:22:46:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2014:22:46:38 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 5609 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:00 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2818 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:00 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:00 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:00 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:05 -0300] "POST /bms/faces/blog/searchBlog.xhtml;jsessionid=33C138D5ABA3D6EF31D62A79CA3BFFBD HTTP/1.1" 200 4978 http-bio-8080-exec-9 2536
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:05 -0300] "GET /bms/faces/javax.faces.resource/jsf.js?ln=javax.faces HTTP/1.1" 200 40230 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:05 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:08 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4979 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4979 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:42 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4979 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:43 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4978 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/May/2014:22:47:45 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2803 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/May/2014:22:56:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4978 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [30/May/2014:22:56:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4979 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [30/May/2014:22:56:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2803 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/May/2014:22:57:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4979 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/May/2014:22:59:31 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/May/2014:22:59:31 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 99961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2014:22:59:31 -0300] "GET /bms/lib/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2014:22:59:31 -0300] "GET /bms/lib/bootstrap-3.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 29110 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2014:22:59:32 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2014:23:10:12 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2773 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [30/May/2014:23:10:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4700 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/May/2014:23:10:36 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4700 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2014:23:10:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2772 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/May/2014:23:10:46 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4700 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/May/2014:23:11:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4700 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/May/2014:23:12:43 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2772 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/May/2014:23:12:45 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4700 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/May/2014:23:13:06 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/May/2014:23:13:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4221 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/May/2014:23:14:44 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2245 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [30/May/2014:23:14:46 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4441 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [30/May/2014:23:16:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1413 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [30/May/2014:23:17:35 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 4154 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/May/2014:23:17:52 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/May/2014:23:17:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [30/May/2014:23:17:57 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/May/2014:23:17:58 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4898 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:08 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4745 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:10 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:12 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2568 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:20 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2573 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4750 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4753 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:28 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4750 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/May/2014:23:19:33 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4747 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/May/2014:23:21:45 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4899 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/May/2014:23:21:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4897 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4912 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4912 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4913 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:16 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4913 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:17 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4913 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:18 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4913 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:40 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4745 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/May/2014:23:22:42 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2568 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/May/2014:23:24:22 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2632 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/May/2014:23:24:25 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4797 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/May/2014:23:24:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2633 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/May/2014:23:25:29 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 6981 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/May/2014:23:27:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2634 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/May/2014:23:27:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/May/2014:23:27:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2634 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [30/May/2014:23:27:59 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2637 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/May/2014:23:28:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4803 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/May/2014:23:28:05 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2634 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/May/2014:23:28:09 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [30/May/2014:23:31:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/May/2014:23:31:24 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [30/May/2014:23:31:31 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/May/2014:23:31:53 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/May/2014:23:32:05 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1412 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/May/2014:23:38:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/May/2014:23:38:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2894 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/May/2014:23:38:38 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/May/2014:23:38:40 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2838 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:28 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:30 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:31 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:32 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:32 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:32 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2902 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:33 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:34 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:34 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2900 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:34 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:35 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:35 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2903 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:35 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:36 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2014:23:39:37 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:02 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2918 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:04 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:08 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:08 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:08 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:09 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:24 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2931 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [30/May/2014:23:41:25 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2930 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/May/2014:23:48:06 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 3001 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/May/2014:23:48:07 -0300] "GET /bms/faces/blog/bms/blog/searchBlog.xhtml HTTP/1.1" 500 2220 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/May/2014:23:48:38 -0300] "GET /bms/faces/blog/bms/blog/searchBlog.xhtml HTTP/1.1" 500 2220 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2014:23:48:49 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2991 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:01 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2993 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:05 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2992 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:15 -0300] "GET /searchBlog.xhtml HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:25 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:26 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2992 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/May/2014:23:49:27 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2014:23:50:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2014:23:50:14 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 3954 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [30/May/2014:23:50:31 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/May/2014:23:50:32 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2998 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/May/2014:23:50:48 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2014:23:50:49 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/May/2014:23:50:58 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2014:23:51:00 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2918 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:02 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:04 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2909 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:11 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2910 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:13 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:31 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:33 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:35 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2904 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/May/2014:23:53:36 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2014:23:54:13 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2014:23:54:44 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4801 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/May/2014:23:54:46 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2875 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:01 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2897 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:06 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2944 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:07 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2944 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:09 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2945 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:10 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2625 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:12 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4802 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:16 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4800 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:19 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2891 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:22 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2938 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/May/2014:23:55:23 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2625 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/May/2014:23:58:07 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4802 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/May/2014:23:58:08 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2934 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/May/2014:23:58:43 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 4802 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2014:23:58:45 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2893 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/May/2014:23:58:51 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2892 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/May/2014:23:59:41 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2881 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/May/2014:23:59:51 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2897 http-bio-8080-exec-2 21
