0:0:0:0:0:0:0:1 - - [26/May/2014:08:41:25 -0300] "GET /bms/faces/blog/searchblog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [26/May/2014:08:41:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2014:08:41:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2014:08:41:43 -0300] "GET /bms/faces/blog/searchblog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2014:08:41:44 -0300] "GET /bms/faces/blog/searchblog.xhtml HTTP/1.1" 500 2193 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2014:08:42:53 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 922 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [26/May/2014:08:43:03 -0300] "POST /bms/faces/blog/searchBlog.xhtml;jsessionid=AE53C8F227EF4361EBA430F8C75A3C26 HTTP/1.1" 200 1568 http-bio-8080-exec-7 7097
0:0:0:0:0:0:0:1 - - [26/May/2014:08:43:04 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2014:08:43:04 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/May/2014:08:49:46 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 922 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2014:08:49:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2014:08:49:51 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 875 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2014:08:49:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1566 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/May/2014:08:49:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2014:08:49:56 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2014:08:54:08 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [26/May/2014:08:54:15 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1567 http-bio-8080-exec-3 1247
0:0:0:0:0:0:0:1 - - [26/May/2014:08:54:16 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2211 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/May/2014:09:19:42 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 5903 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/May/2014:09:19:52 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2014:09:19:54 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1568 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/May/2014:09:19:55 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 5903 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2014:09:22:32 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1566 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2014:09:22:34 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1566 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2014:09:22:35 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 500 5903 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2014:09:22:59 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 875 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [26/May/2014:09:23:01 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1566 http-bio-8080-exec-2 1171
0:0:0:0:0:0:0:1 - - [26/May/2014:09:23:02 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2226 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2226 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:31 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1566 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:32 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2238 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:34 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1567 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:35 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2231 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:37 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1566 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:37 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2235 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:39 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1566 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2231 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:41 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1567 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2014:09:24:53 -0300] "GET /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2208 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/May/2014:09:25:26 -0300] "POST /bms/faces/blog/newBlog.xhtml HTTP/1.1" 200 2279 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/May/2014:09:25:28 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1706 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/May/2014:09:25:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2235 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/May/2014:09:30:49 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [26/May/2014:09:30:52 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1708 http-bio-8080-exec-2 1187
0:0:0:0:0:0:0:1 - - [26/May/2014:09:30:53 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 954 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/May/2014:09:30:55 -0300] "POST /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 500 6817 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/May/2014:09:32:52 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1707 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2014:09:48:17 -0300] "GET /bms/faces/blog/updateBlog.xhtml HTTP/1.1" 200 957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2014:10:01:37 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1710 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2014:10:01:39 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1708 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/May/2014:10:21:54 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 877 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [26/May/2014:10:21:56 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2187 http-bio-8080-exec-2 1192
0:0:0:0:0:0:0:1 - - [26/May/2014:10:22:01 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 963 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/May/2014:10:22:03 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4010 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/May/2014:10:22:20 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2187 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/May/2014:10:22:22 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 965 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2014:10:22:23 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4010 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2014:10:34:25 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 878 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [26/May/2014:10:34:27 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2188 http-bio-8080-exec-2 1216
0:0:0:0:0:0:0:1 - - [26/May/2014:10:34:29 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 964 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/May/2014:10:34:30 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 200 964 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [26/May/2014:10:34:32 -0300] "POST /bms/faces/blog/deleteBlog.xhtml HTTP/1.1" 500 4295 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/May/2014:10:34:41 -0300] "GET /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 2188 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/May/2014:10:34:44 -0300] "POST /bms/faces/blog/searchBlog.xhtml HTTP/1.1" 200 1969 http-bio-8080-exec-7 26
